# StorageDistributedStreaming

./: .gitignore  README.md
dataflow/: applezoo.txt  designDoc.docx  output.txt  pom.xml  wordFrequency.json
dataflow/evaluation/: plot.py
dataflow/src/main/java/: CountOperator.java  WordCounter.java
dataflow/src/main/java/ControlPlane/: AddWorkerCallback.java  ControlPlane.java  ControlPlaneServer.java  ControlPlaneService.java  GetStateCallback.java  HashCreator.java  HashRing.java  RemoveWorkerCallback.java  RingStructure.py  RoutingTableCallback.java  SortByPoint.java  WorkerPoint.java  test.java
dataflow/src/main/java/applications/: WordCountApplication.java  WordCountApplicationMigration.java
dataflow/src/main/java/backends/: IDAGReconfigCallback.java
dataflow/src/main/java/backends/DAG/: CompleteDAG.java  DAG.java  NodeInfo.java  WorkerInfo.java
dataflow/src/main/java/backends/communication/input/: InputCommandServer.java  InputCommandService.java
dataflow/src/main/java/backends/communication/output/: OutputCommandClient.java
dataflow/src/main/java/backends/engines/: DAGEngine.java  MultilayerDAGEngine.java
dataflow/src/main/java/backends/migration/: MigrationManagerFactory.java
dataflow/src/main/java/backends/migration/strategy/: DisaggregationMigrationManager.java  MigrationManager.java  PipelineStallMigrationManager.java
dataflow/src/main/java/operators/: CountOperator.java  FileSourceOperator.java  FilterOperator.java  Operator.java  OperatorFactory.java  OperatorType.java  SingleInputOperator.java  SinkOperator.java  SourceOperator.java  TimeWindowOperator.java  WikipediaSourceOperator.java  WindowOperator.java
dataflow/src/main/java/resourceMgr/: ReconfigDAGServiceImpl.java  ResourceMgr.java  readme.md  reconfigClient.java
dataflow/src/main/java/rpc/input/: InputServer.java  OperatorInputServer.java
dataflow/src/main/java/rpc/output/: OperatorOutputClient.java  OutputClient.java
dataflow/src/main/java/utils/: ComponentTitle.java  IterableMapCollection.java  MigrationMethod.java  NetworkAddress.java  OnTimerCallBack.java  OperationLayer.java  PortManager.java  ScaleDirection.java  StorageType.java  Timer.java  WordSplitter.java
dataflow/src/main/java/workers/: IRunnableWorker.java  ProcessManager.java  SimpleWorker.java  StreamDrainCallBack.java  StreamMergeStateCallBack.java  StreamOperationSwitchCallBack.java  StreamRouterUpdateCallBack.java  StreamStateMigrationCallBack.java  Worker.java
dataflow/src/main/java/workers/buffer/: LocalBuffer.java
dataflow/src/main/java/workers/inputstream/: InputStreamOnReceiveCallback.java  InputStreamServer.java  InputStreamService.java
dataflow/src/main/java/workers/migration/communication/: StateReceivingServer.java  StateReceivingService.java  StateSendingClient.java  StateSendingManager.java
dataflow/src/main/java/workers/outstream/: OutputStreamClient.java  OutputStreamClientCollection.java  OutputStreamClientManager.java
dataflow/src/main/java/workers/router/: KeyRange.java  Router.java  RoutingTable.java
dataflow/src/main/java/workers/storage/: AbsKVStorage.java  AbsStorage.java  HeapKVStorage.java  IKVStorage.java  KeyRange.java  RocksKVStorage.java  StorageManager.java
dataflow/src/main/proto/: data_stream.proto
dataflow/src/test/java/: BaselineModelTest.java  TumblingWindow.java  WorkerTest.java
docs/: DESIGN.md
